# ClassReservstion_MVC

./: IdentityMiddleware.cs  LearningMVC_API.sln
LearningMVC_API/: IdentityMiddleware.cs  LearningMVC_API.csproj  Program.cs  Startup.cs  appsettings.json
LearningMVC_API/Controllers/: AccountController.cs  ClassesController.cs  ExecutiveController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  MemoryCacheController.cs  ReservationController.cs
LearningMVC_API/Data/: ApplicationDbContext.cs
LearningMVC_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190107080530_ife.Designer.cs  20190107080530_ife.cs  20190111203520_for stuff.Designer.cs  20190111203520_for stuff.cs  20190117220546_IsDelete.Designer.cs  20190117220546_IsDelete.cs  20190117220820_IsDelte2.Designer.cs  20190117220820_IsDelte2.cs  ApplicationDbContextModelSnapshot.cs
LearningMVC_API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LearningMVC_API/Models/: ApplicationUser.cs  ClassModel.cs  ErrorViewModel.cs  MemoryCacheModel.cs  ReservationModels.cs
LearningMVC_API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearningMVC_API/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
LearningMVC_API/Properties/: launchSettings.json
LearningMVC_API/Services/: EmailSender.cs  IEmailSender.cs
LearningMVC_API/Views/: _ViewImports.cshtml
(+17 files in other folders)
